# PORT
PORT=3001
# Base prefix to be added to all end-points
BASE_URL_PREFIX=/api
# Sundsvalls kommun API end-point
API_BASE_URL=https://api-test.sundsvall.se
# Credentials used for API
CLIENT_KEY={{INSERT CLIENT_KEY}}
CLIENT_SECRET={{INSERT CLIENT SECRET}}

# SAML
# Backend URLs - full URLS
SAML_CALLBACK_URL=http://localhost:3001/api/saml/login/callback
SAML_LOGOUT_CALLBACK_URL=http://localhost:3001/api/saml/logout/callback
# Redirects to frontend
SAML_FAILURE_REDIRECT=http://localhost:3000/login
SAML_FAILURE_REDIRECT_MESSAGE=http://localhost:3000/login
SAML_SUCCESS_REDIRECT=http://localhost:3000/
SAML_LOGOUT_REDIRECT=http://localhost:3000/login

SAML_ENTRY_SSO=http://{{domain-to-sso}}/sso
SAML_IDP_PUBLIC_CERT="-----BEGIN CERTIFICATE-----\n{{INSERT_CERT}}\n-----END CERTIFICATE-----\n"

SAML_ISSUER=passport-saml
SAML_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----{{INSERT_KEY}}-----END PRIVATE KEY-----\n"
SAML_PUBLIC_KEY="-----BEGIN CERTIFICATE-----{{INSERT_CERT}}-----END CERTIFICATE-----\n"

# Groups that are allowed to login
AUTHORIZED_GROUPS=""

# Group considered admins
SMS_GROUP="group1"

#Default municipality id
MUNICIPALITY_ID=2281

# Used for encryption
SECRET_KEY=NffJVXQ7P2YqK37kEC3hcxywwaKNuv

# Swagger
SWAGGER_ENABLED=true

# LOG - for prod use "combined" LOG_FORMAT
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# CORS
ORIGIN=http://localhost:3000
CREDENTIALS=true

# Development settings
TEST_EMAIL=my.name@example.com
# User needs to exist in /employee api
TEST_USERNAME=nam01sur

DEV=TRUE
